*{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}



main{
    margin: auto;
    width: 90vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#tela{
    margin: .01rem;
    max-width: 35rem;
    width: 35rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 183, 255);
    box-shadow: 5px 5px 5px black;
    overflow-wrap: break-word;
}

#display{
    box-shadow: 0px 0px 5px black;
    max-width: 34rem;
    margin: .5rem;
    width: 35rem;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: white;
    overflow-wrap: break-word;
}

#display p{
    height: 20px;
    max-width: 32rem;
    overflow-wrap: unset;
    margin: 1rem;
    font-size: 2rem;
}

.botao{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin:0.1rem;
    box-shadow: 0px 0px 7px black;
}

.botao:hover{
    box-shadow: 0px 0px 2px black;
}

#botoes{
    box-shadow: 5px 5px 5px black;
    padding: .5rem;
    font-size: 3rem;
    width: 34rem;
    height: 30rem;
    background-color: rgb(0, 183, 255);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "top1 top2 top3 top4" 
    "7 8 9 fun1"
    "4 5 6 fun2"
    "1 2 3 fun3"
    "bot1 bot2 bot3 bot4";
}


.zero{
    height: 4rem;
    grid-column-start: bot1;
    grid-column-end: bot2;
}

.igual{
    grid-area: fun3;
    grid-row-start: fun3;
    grid-row-end: bot4;
}